{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "UserName": "",
    "Password": "",
    "HostName": "",
    "VirtualHost": "/",
    "Port": "5672",
    "Queue": "deluge-queue",
    "RequeueTimeout": "36000" //in seconds - must be set at first run else queue needs to be recreated
  },
  "DownloadProfiles": {
    "HTTP": {
      "Enabled": "true",
      "UserName": "",
      "Password": "",
      "BaseUrl": "",
      "DownloadChunks": "32",
      "MaxConnections": "1000",
      "NagleAlgorithm": "true", //false for smaller files - supposedly
      "BetaOptions": "true",
      "ConnectionIdleTimeout": "100", //seconds
      "FileProfiles": {
        "sonarr": "sonarr", //"searchCriteria" : "foldername" - will create the folders if they do not exist
        "radarr": "radarr"
      }
    }
  },
  "General": {
    "LocalSaveLocation": "files", //relative folder to store the files - will create the folder if it doesn't exist
    "CreateSubDirectories": "true"
  }
}
